# EStore

./: .gitignore  AuthControllerTest.cs  EStore.sln  README.md  todo.cs
src/App/: App.csproj  Class1.cs  Projections.cs  Query.cs
src/App/Services/: BasketCacheService.cs  BasketDBService.cs  BasketService.cs  FilterService.cs  OrderService.cs  ProductService.cs  RedisService.cs
src/App/WebModels/: ProductVM.cs
src/Core/: Constants.cs  Core.csproj  Enums.cs  Helper.cs
src/Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Product.cs
src/Core/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs
src/Core/Entities/ValueObjects/: Address.cs
src/Core/Exceptions/: RedisGenericException.cs
src/Core/Extensions/: GuardExtensions.cs
src/Core/Interfaces/: IAggregateRoot.cs  IBasketCacheService.cs  IBasketDBService.cs  IBasketService.cs  IIdentityTokenClaimService.cs  IProductService.cs  IRepo.cs  IRepoBase.cs  IRepoOrder.cs  IRepoRead.cs  ISpec.cs
src/Core/Models/: FilterModel.cs
src/Core/Query/: BaseQuery.cs  BasketQuery.cs  test.cs
src/Core/Services/: BasketCacheService.cs  BasketDBService.cs  BasketService.cs  FilterService.cs  OrderService.cs  ProductService.cs  RedisService.cs
src/Core/Specs/: BaseSpec.cs  BasketSpec.cs  ProductSpec.cs  QueryBuilder.cs
src/Infra/: Dependencies.cs  Infra.csproj
src/Infra/EF/: EStoreDbContext.cs  EfRepo.cs  EstoreContextSeed.cs  IdentityTokenClaimService.cs  OrderRepo.cs  RepoOrder.cs  SpecEvaluator.cs
src/Infra/EF/Config/: ConfigDb.cs
src/Infra/EF/Helpers/: EstoreContextSeed.cs  SeedProducts.cs  UpdateProducts.cs
src/Infra/EF/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppLoginModel.cs  AppLoginResponse.cs  AppUser.cs  ConstIdent.cs  EstoreIdentityDbContext.cs  EstoreIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/Infra/EF/Migrations/: 20240327221144_Initial.Designer.cs  20240327221144_Initial.cs  20240412182834_ProductToBasketItem.Designer.cs  20240412182834_ProductToBasketItem.cs  20240516125354_CustomerAddress.Designer.cs  20240516125354_CustomerAddress.cs  20240611001917_Order.Designer.cs  20240611001917_Order.cs  20240611142219_basket_update.Designer.cs  20240611142219_basket_update.cs  (+13 more)
src/Tests/ConsoleUnitTests/: ConsoleUnitTests.csproj  Constants.cs  DbContextTest.cs  Program.cs
src/Tests/IntegrationTests/: AuthControllerTest.cs  BasketCacheServiceTest.cs  BasketServiceTest.cs  BasketTest.cs  Class1.cs  Constants.cs  DBTest.cs  EfRepoTest.cs  Helper4Tests.cs  OrderTest.cs  ProductServiceTest.cs  ProgramFactory.cs  RedisTest.cs  WebAppFactory.cs
src/Tests/UnitTests/: BasketItemMock.cs  BasketMock.cs  BasketTest.cs  DbContextProductsTest.cs  Helper.cs  JsonRedisTest.cs  LoggerTest.cs  OrderTest.cs  Product.cs  Program.cs  RedisTest.cs  UnitTest1.cs  UnitTests.csproj
src/Tests/WebApi_Integration/: AuthControllerTest.cs  BasketServiceTest.cs  BasketTest.cs  Constants.cs  DBTest.cs  EfRepoTest.cs  Helper4Tests.cs  OrderTest.cs  ProductServiceTest.cs  ProgramFactory.cs  RedisTest.cs  WebApi_Integration.csproj  WebApi_IntegrationTests.csproj
src/Tests/WebApi_Integration/BenchmarkDotNet/: BenchEfRepo.cs  Config.cs
src/Web/: Constants.cs  Helper.cs  Log.txt  MCLogger.txt  Program.cs  RedisHealthCheckService.cs  TestClass.cs  Web.csproj  appsettings.json  libman.json  mylog  todo.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: Address.cshtml  Address.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Config/: AutoMapperProfile.cs  ConfigCoreServices.cs  ConfigRedis.cs
src/Web/Controllers/: BasketController.cs  FilterController.cs  HomeController.cs  OrderController.cs
src/Web/Middlewares/Custom/: TestMiddleware.cs  TestMiddleware2.cs  UseResponse.cs  UseResponseTest.cs
src/Web/Models/: AddressVM.cs  BasketVM.cs  ErrorViewModel.cs  HomeVM.cs  PagingVM.cs  ProductVM.cs
src/Web/Pages/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Order.cshtml  Order.cshtml.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Tests/: DbContextTest.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Order/: CheckOut.cshtml  Orders.cshtml
src/Web/Views/Shared/: _Basket.cshtml  _BsAlert.cshtml  _Filter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalBasket.cshtml  _ModalContacts.cshtml  _ModalFilter.cshtml  _NavBar.cshtml  _ProductCardItem.cshtml  _ProductCards.cshtml  _Status.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
src/WebApi/: Class.cs  Class1.cs  EStore.WebApi.http  IMyLog.cs  Log.txt  MyLog.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BasketController.cs  TestController.cs  WeatherForecastController.cs
src/WebApi/Extensions/: AddAuthentications.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs  TestMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+16 files in other folders)
